<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.initsurvey.Fragment_initQ_8">

    <TextView
        android:id="@+id/init_text_ask_SETI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/noto_sans_cjk_kr_bold"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/init_button_gotoSETI"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="338dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/noto_sans_cjk_kr_bold"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="@drawable/text_toggle_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/init_button_gotoHome"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/init_button_gotoHome"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="338dp"
        android:layout_height="58dp"
        android:background="@drawable/button_selector"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/noto_sans_cjk_kr_bold"
        android:text="TextView"
        android:textColor="@drawable/text_press_selector"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="482dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_image_initq_seti_suggest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/init_text_ask_SETI"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>