<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_mypage_user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_square_border_lightgray"
            android:padding="30dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_mypage_buttons_layout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_mypage_image_userphoto"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/common_google_signin_btn_icon_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/fragment_mypage_text_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/noto_sans_cjk_kr_bold"
                android:includeFontPadding="false"
                android:text="김세코"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/fragment_mypage_image_userphoto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_mypage_text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/noto_sans_cjk_kr_bold"
                android:includeFontPadding="false"
                android:text="\@aureliensalomon"
                android:textColor="@color/seco_deepgray"
                app:layout_constraintLeft_toRightOf="@id/fragment_mypage_image_userphoto"
                app:layout_constraintTop_toBottomOf="@id/fragment_mypage_text_nickname" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_mypage_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/fragment_mypage_user_info_layout">

            <Button
                android:id="@+id/fragment_mypage_to_my_seti_button"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:background="@drawable/button_square_border_lightgray"
                android:drawableTop="@drawable/ic_to_my_seti"
                android:fontFamily="@font/notosansregular"
                android:includeFontPadding="false"
                android:paddingTop="20dp"
                android:text="나의 SETI"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/fragment_mypage_to_my_verified_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.5"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/fragment_mypage_to_my_verified_button"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:background="@drawable/button_square_border_lightgray"
                android:drawableTop="@drawable/ic_baseline_verified_24"
                android:fontFamily="@font/notosansregular"
                android:includeFontPadding="false"
                android:paddingTop="20dp"
                android:text="활동 인증 내역"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_mypage_to_my_seti_button"
                app:layout_constraintWidth_percent="0.5"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/fragment_mypage_to_challenge_history_button"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:background="@drawable/button_square_border_lightgray"
                android:drawableTop="@drawable/ic_outline_directions_run_24_green"
                android:fontFamily="@font/notosansregular"
                android:includeFontPadding="false"
                android:paddingTop="20dp"
                android:text="챌린지 내역"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/fragment_mypage_to_donation_history_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_mypage_to_my_seti_button"
                app:layout_constraintWidth_percent="0.5" />

            <Button
                android:id="@+id/fragment_mypage_to_donation_history_button"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:background="@drawable/button_square_border_lightgray"
                android:drawableTop="@drawable/ic_baseline_favorite_24"
                android:fontFamily="@font/notosansregular"
                android:includeFontPadding="false"
                android:paddingTop="20dp"
                android:text="기부 내역"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_mypage_to_challenge_history_button"
                app:layout_constraintTop_toBottomOf="@id/fragment_mypage_to_my_seti_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/fragment_mypage_divider_1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/item_divider"
            app:layout_constraintTop_toBottomOf="@+id/fragment_mypage_buttons_layout" />

        <Button
            android:id="@+id/fragment_mypage_license_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_square_border_lightgray"
            android:fontFamily="@font/noto_sans_cjk_kr_bold"
            android:gravity="left"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:text="라이선스"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_mypage_button_logout"
            app:layout_constraintTop_toBottomOf="@id/fragment_mypage_divider_1" />

        <Button
            android:id="@+id/fragment_mypage_button_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_square_border_lightgray"
            android:fontFamily="@font/noto_sans_cjk_kr_bold"
            android:gravity="left"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>