<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".fragments.commerce_tab.Commerce_Dining">

    <LinearLayout
        android:id="@+id/fragment_commerce_dining_tab_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_commerce_tab_dining_image_1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/image_coin"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_commerce_tab_dining_image_2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/image_coin"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_commerce_tab_dining_image_3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:src="@drawable/image_coin"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_commerce_tab_dining_image_4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:src="@drawable/image_coin"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_commerce_dining_tab_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/fragment_commerce_dining_tab_images">

        <TextView
            android:id="@+id/fragment_commerce_tab_dining_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파리바게트"
            android:gravity="center"
            android:fontFamily="@font/noto_sans_cjk_kr_bold"
            android:textSize="11sp"
            android:textColor="@color/seco_deepgray"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_commerce_tab_dining_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파리바게트"
            android:gravity="center"
            android:fontFamily="@font/noto_sans_cjk_kr_bold"
            android:textSize="11sp"
            android:textColor="@color/seco_deepgray"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_commerce_tab_dining_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파리바게트"
            android:gravity="center"
            android:fontFamily="@font/noto_sans_cjk_kr_bold"
            android:textSize="11sp"
            android:textColor="@color/seco_deepgray"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_commerce_tab_dining_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파리바게트"
            android:gravity="center"
            android:fontFamily="@font/noto_sans_cjk_kr_bold"
            android:textSize="11sp"
            android:textColor="@color/seco_deepgray"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>