<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/seco_background"
    tools:context=".fragments.Fragment_Home"
    android:overScrollMode="never">

    <RelativeLayout
        android:id="@+id/fragment_home_root_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/home_constraintlayout_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/home_viewpager2_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:ignore="MissingConstraints"></androidx.viewpager2.widget.ViewPager2>

            <View
                android:id="@+id/viewFadingEdge"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignBottom="@id/home_viewpager2_banner"
                android:background="@drawable/bg_fading_edge" />

            <LinearLayout
                android:id="@+id/home_banner_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/home_viewpager2_banner"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp" />

        </RelativeLayout>


        <ScrollView
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_constraintlayout_banner"
            android:background="@android:color/transparent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_scroll_info_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/home_relativelayout_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/item_white_rounded_background"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <TextView
                        android:id="@+id/home_text_current_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/noto_sans_cjk_kr_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="모드 준비중입니다."
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/home_button_set_mode"
                        android:layout_width="82dp"
                        android:layout_height="34dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/noto_sans_cjk_kr_bold"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:kswTextOff="OFF  "
                        app:kswTextOn="ON   "
                        app:kswThumbMargin="5dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_info_card_progress_free_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/item_white_rounded_background"
                    android:padding="25dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_relativelayout_mode">

                    <RelativeLayout
                        android:id="@+id/home_info_card_progress_free_mode_titleline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/home_info_progress_free_mode_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_cjk_kr_bold"
                            android:gravity="center_vertical"
                            android:text="진행상황"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/home_text_progress_free_mode_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="6dp"
                            android:drawableRight="@drawable/button_arrow"
                            android:fontFamily="@font/notosansregular"
                            android:text="더보기   "
                            android:textColor="@color/seco_deepgray"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/home_info_card_progress_free_mode_container_challenge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_info_card_progress_free_mode_titleline"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosansregular"
                            android:text="용기내 챌린지"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/home_info_card_progress_free_mode_container_challenge_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/notosansregular"
                            android:text="(0/1)"
                            android:textColor="@color/seco_deepgray"
                            android:textSize="11sp" />

                        <com.skydoves.progressview.ProgressView
                            android:id="@+id/home_info_card_progress_free_mode_container_challenge_progressbar"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:layout_below="@id/home_info_card_progress_free_mode_container_challenge_number"
                            app:progressView_autoAnimate="true"
                            app:progressView_colorBackground="@color/seco_gray"
                            app:progressView_colorProgress="@color/seco_green"
                            app:progressView_labelColorInner="@color/white"
                            app:progressView_labelColorOuter="@color/seco_green"
                            app:progressView_labelSize="11dp"
                            app:progressView_labelText="0%"
                            app:progressView_max="100"
                            app:progressView_min="0"
                            app:progressView_progress="0"
                            app:progressView_progressFromPrevious="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/home_info_card_progress_free_mode_imperfect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_info_card_progress_free_mode_container_challenge"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosansregular"
                            android:text="못난이 농산물"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/home_info_card_progress_free_mode_imperfect_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/notosansregular"
                            android:text="(0/1)"
                            android:textColor="@color/seco_deepgray"
                            android:textSize="11sp" />

                        <com.skydoves.progressview.ProgressView
                            android:id="@+id/home_info_card_progress_free_mode_imperfect_progressbar"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:layout_below="@id/home_info_card_progress_free_mode_imperfect_number"
                            app:progressView_autoAnimate="true"
                            app:progressView_colorBackground="@color/seco_gray"
                            app:progressView_colorProgress="@color/seco_green"
                            app:progressView_labelColorInner="@color/white"
                            app:progressView_labelColorOuter="@color/seco_green"
                            app:progressView_labelSize="11dp"
                            app:progressView_labelText="0%"
                            app:progressView_max="100"
                            app:progressView_min="0"
                            app:progressView_progress="0"
                            app:progressView_progressFromPrevious="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/home_info_card_progress_free_mode_stairs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_info_card_progress_free_mode_imperfect"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosansregular"
                            android:text="계단 오르기"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/home_info_card_progress_free_mode_stairs_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/notosansregular"
                            android:text="(12/12)"
                            android:textColor="@color/seco_deepgray"
                            android:textSize="11sp" />

                        <com.skydoves.progressview.ProgressView
                            android:id="@+id/home_info_card_progress_free_mode_stairs_progressbar"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:layout_below="@id/home_info_card_progress_free_mode_stairs_number"
                            app:progressView_autoAnimate="true"
                            app:progressView_colorBackground="@color/seco_gray"
                            app:progressView_colorProgress="@color/seco_green"
                            app:progressView_labelColorInner="@color/white"
                            app:progressView_labelColorOuter="@color/seco_green"
                            app:progressView_labelSize="11dp"
                            app:progressView_labelText="100%"
                            app:progressView_max="100"
                            app:progressView_min="0"
                            app:progressView_progress="100"
                            app:progressView_progressFromPrevious="true" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_info_card_progress_challenge_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/item_white_rounded_background"
                    android:padding="25dp"
                    app:layout_constraintBottom_toTopOf="@id/home_info_card_cmi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_relativelayout_mode"
                    app:layout_constraintVertical_chainStyle="spread">

                    <RelativeLayout
                        android:id="@+id/home_info_card_progress_challenge_mode_titleline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/home_info_progress_challenge_mode_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_cjk_kr_bold"
                            android:gravity="center_vertical"
                            android:text="진행상황"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/home_text_progress_challenge_mode_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/button_arrow"
                            android:fontFamily="@font/notosansregular"
                            android:paddingBottom="15dp"
                            android:text="더보기   "
                            android:textColor="@color/seco_deepgray"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/home_info_card_progress_challenge_mode_daily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_info_card_progress_challenge_mode_titleline"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosansregular"
                            android:text="My Daily Challenge"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/home_info_card_progress_challenge_mode_vegan_days_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/noto_sans_cjk_kr_bold"
                            android:includeFontPadding="false"
                            android:text="남은일수 5일"
                            android:textColor="@color/seco_deepgray"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/home_info_card_progress_challenge_mode_vegan_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_info_card_progress_challenge_mode_vegan_days_left"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/notosansregular"
                            android:text="일 월 화 수 목 금 토"
                            android:textColor="@color/black"
                            android:textSize="11sp" />


                        <com.skydoves.progressview.ProgressView
                            android:id="@+id/home_info_card_progress_challenge_mode_vegan_bar"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:layout_below="@id/home_info_card_progress_challenge_mode_vegan_days"
                            app:progressView_autoAnimate="true"
                            app:progressView_colorBackground="@color/seco_gray"
                            app:progressView_colorProgress="@color/seco_green"
                            app:progressView_labelColorInner="@color/white"
                            app:progressView_labelColorOuter="@color/seco_green"
                            app:progressView_labelSize="11dp"
                            app:progressView_labelText="0%"
                            app:progressView_max="100"
                            app:progressView_min="0"
                            app:progressView_progress="0"
                            app:progressView_progressFromPrevious="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/home_info_card_progress_challenge_mode_weekend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_info_card_progress_challenge_mode_daily"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosansregular"
                            android:text="Weekend Challenge"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/home_info_card_progress_challenge_mode_walk_days_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/noto_sans_cjk_kr_bold"
                            android:includeFontPadding="false"
                            android:text="남은일수 5일"
                            android:textColor="@color/seco_deepgray"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/home_info_card_progress_challenge_mode_walk_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_info_card_progress_challenge_mode_walk_days_left"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/notosansregular"
                            android:text="일 월 화 수 목 금 토"
                            android:textColor="@color/black"
                            android:textSize="11sp" />


                        <com.skydoves.progressview.ProgressView
                            android:id="@+id/home_info_card_progress_challenge_mode_walk_bar"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:layout_below="@id/home_info_card_progress_challenge_mode_walk_days"
                            app:progressView_autoAnimate="true"
                            app:progressView_colorBackground="@color/seco_gray"
                            app:progressView_colorProgress="@color/seco_green"
                            app:progressView_labelColorInner="@color/white"
                            app:progressView_labelColorOuter="@color/seco_green"
                            app:progressView_labelSize="11dp"
                            app:progressView_labelText="23%"
                            app:progressView_max="100"
                            app:progressView_min="0"
                            app:progressView_progress="23"
                            app:progressView_progressFromPrevious="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/home_info_card_progress_challenge_mode_stairs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_info_card_progress_challenge_mode_weekend"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosansregular"
                            android:text="Workout Challenge"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/home_info_card_progress_challenge_mode_container_days_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/noto_sans_cjk_kr_bold"
                            android:includeFontPadding="false"
                            android:text="남은일수 5일"
                            android:textColor="@color/seco_deepgray"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/home_info_card_progress_challenge_mode_container_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_info_card_progress_challenge_mode_container_days_left"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/notosansregular"
                            android:text="일 월 화 수 목 금 토"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <com.skydoves.progressview.ProgressView
                            android:id="@+id/home_info_card_progress_challenge_mode_container_bar"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:layout_below="@id/home_info_card_progress_challenge_mode_container_days"
                            app:progressView_autoAnimate="true"
                            app:progressView_colorBackground="@color/seco_gray"
                            app:progressView_colorProgress="@color/seco_green"
                            app:progressView_labelColorInner="@color/white"
                            app:progressView_labelColorOuter="@color/seco_green"
                            app:progressView_labelSize="11dp"
                            app:progressView_labelText="30%"
                            app:progressView_max="100"
                            app:progressView_min="0"
                            app:progressView_progress="30"
                            app:progressView_progressFromPrevious="true" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_info_card_cmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_info_card_progress_free_mode"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/item_white_rounded_background"
                    android:padding="25dp"
                    app:layout_constraintBottom_toTopOf="@id/home_info_card_seti"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_info_card_progress_challenge_mode"
                    app:layout_constraintVertical_chainStyle="spread">

                    <RelativeLayout
                        android:id="@+id/home_info_card_cmi_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/home_info_card_cmi_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_cjk_kr_bold"
                            android:gravity="center_vertical"
                            android:text="CMI"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/home_info_card_cmi_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/notosansregular"
                            android:text="총 932Kcal 입니다."
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/home_info_card_cmi_pie_ratio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_info_card_cmi_text"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_info_card_cmi_pie"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_below="@id/home_info_card_cmi_pie_ratio"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/home_info_card_seti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/item_white_rounded_background"
                    android:padding="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_info_card_cmi"
                    app:layout_constraintVertical_chainStyle="spread">

                    <RelativeLayout
                        android:id="@+id/home_info_card_seti_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/home_info_card_seti_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_cjk_kr_bold"
                            android:gravity="center_vertical"
                            android:text="SETI"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/home_info_card_seti_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_info_card_seti_text"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/notosansregular"
                            android:text="테스트를 아직 진행하지 않았습니다."
                            android:textColor="@color/seco_tooltipgray"
                            android:textSize="14sp" />


                    </RelativeLayout>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </RelativeLayout>





</ScrollView>